var LANG_ar = {
 ar: {
 "navHome": "",
 "navAi": " ",
 "navBroadcast": " ",
 "searchPlaceholder": " txid ...",
 "searchBtn": "",
 "statBlockHeight": " ",
 "statHashrate": " ",
 "statDifficulty": "",
 "statMempool": " ",
 "latestBlocks": " ",
 "recentTxs": " ",
 "refresh": "",
 "thHeight": "",
 "thHash": "",
 "thTime": "",
 "thTransactions": "",
 "thSize": "",
 "thWeight": "",
 "thTxID": "TxID",
 "thBlock": "",
 "thInputs": "",
 "thOutputs": "",
 "thAmount": "",
 "loading": " ...",
 "loadingBlocks": " ",
 "loadingTxs": " ",
 "noTxs": " ",
 "modalDetails": "",
 "modalBack": "",
 "loadingBlock": " ...",
 "blockNotFound": " ",
 "blockNotFoundDesc": " .",
 "blockTitle": "",
 "loadingTx": " ...",
 "txNotFound": " ",
 "txNotFoundDesc": " .",
 "txTitle": " ",
 "loadingAddress": " ...",
 "addressNotFound": " ",
 "addressNotFoundDesc": " .",
 "addressTitle": " ",
 "prevBlock": "",
 "nextBlock": "",
 "genesisBlock": " ",
 "latestBlock": " ",
 "detailHash": "",
 "detailHeight": "",
 "detailConfirmations": "",
 "detailTime": "",
 "detailTransactions": "",
 "detailSize": "",
 "detailWeight": "",
 "detailDifficulty": "",
 "detailReward": "",
 "detailFees": "",
 "detailMaturity": "",
 "matureOk": " ()",
 "maturePending": " ",
 "maturityBlocksLeft": " ",
 "detailVersion": "",
 "detailNonce": " ",
 "detailBits": "Bits",
 "detailMerkleRoot": " ",
 "detailPrevBlock": " ",
 "detailNextBlock": " ",
 "txStatus": "",
 "txConfirmed": "",
 "txUnconfirmed": " ",
 "txMempool": " ",
 "txBlock": "",
 "txFee": "",
 "txFeeRate": " ",
 "txLocktime": " ",
 "txInputs": "",
 "txOutputs": "",
 "txTotal": "",
 "txCoinbase": "Coinbase ()",
 "txMiner": " ",
 "txReward": "",
 "txNoAddress": "()",
 "addrFinalBalance": " ",
 "addrTotalReceived": " ",
 "addrTotalSent": " ",
 "addrTxCount": "",
 "addrUtxoCount": " ",
 "addrUtxos": " ",
 "addrNoUtxos": " UTXO",
 "addrNoTxs": " ",
 "broadcastTitle": " ",
 "broadcastHeading": " ",
 "broadcastDesc": " .",
 "broadcastPlaceholder": "010000000001...",
 "broadcastBtn": " ",
 "broadcastSuccess": "!",
 "broadcastError": ":",
 "broadcastEmpty": " ",
 "broadcasting": " ...",
 "footerText": " TKNC "
 }
};
